# KYS.Library

./: .gitignore  KYS.Library.runsettings  KYS.Library.runsettings.xml  KYS.Library.sln  LICENSE  README.md  sonar-project.properties
KYS.AspNetCore.Library/: KYS.AspNetCore.Library.csproj
KYS.AspNetCore.Library/Helpers/: ViewResultHelper.cs
KYS.AspNetCore.Library/Middlewares/: APISecurityHeadersMiddleware.cs  WebSecurityHeadersMiddleware.cs
KYS.AspNetCore.Library/Models/: ApiReponseModel.cs
KYS.AspNetCore.Library/TagHelpers/: JsonToHtmlTagHelper.cs
KYS.Library/: KYS.Library.csproj  KYS.Library.runsettings
KYS.Library/DBContext/: ActionLog.cs  ApplicationDbContext.cs
KYS.Library/DBContext/Partials/: ApplicationDbContext.cs  AuditEntry.cs
KYS.Library/Extensions/: CacheExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IConfigurationBuilderExtensions.cs  IDataReaderExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
KYS.Library/Helpers/: CompareOperator.cs  DataTableHelper.cs  EFCoreHelper.cs  EmailHelper.cs  ExcelHelper.cs  ExpressionBuilder.cs  FileHelper.cs  FormattingHelper.cs  JsonHelper.cs  PdfHelper.cs  QrHelper.cs  SQLHelper.cs  StreamHelper.cs  StringHelper.cs  UriHelper.cs  XmlHelper.cs  ZipHelper.cs
KYS.Library/Resources/: Resource.Designer.cs
KYS.Library/Services/: QrGeneratorService.cs  TranslationService.cs  ZipService.cs
KYS.Library/Validations/: BooleanRequireAttribute.cs  EnumerableRequireAttribute.cs  IEnumerableRequireAttribute.cs  JsonObjectAttribute.cs  RequireIfAttribute.cs  RequiredIf2Attribute.cs  RequiredIfAttribute.cs  RequiredIfComparisonAttribute.cs
KYS.Library/docfx/: docfx.json  index.md
KYS.Library/docfx/api/: .manifest  KYS.Library.Extensions.CacheExtensions.yml  KYS.Library.Extensions.DataTableExtensions.yml  KYS.Library.Extensions.DateTimeExtensions.yml  KYS.Library.Extensions.DecimalExtensions.yml  KYS.Library.Extensions.EnumExtensions.yml  KYS.Library.Extensions.IConfigurationBuilderExtensions.yml  KYS.Library.Extensions.IDictionaryExtensions.yml  KYS.Library.Extensions.IEnumerableExtensions.yml  KYS.Library.Extensions.IListExtensions.yml  KYS.Library.Extensions.IQueryableExtensions.yml  KYS.Library.Extensions.ReflectionExtensions.yml  KYS.Library.Extensions.StringExtensions.yml  KYS.Library.Extensions.yml  KYS.Library.Helpers.CompareOperator.CompareOperatorConstants.yml  KYS.Library.Helpers.CompareOperator.yml  KYS.Library.Helpers.DataTableHelper.yml  KYS.Library.Helpers.EmailHelper.SmtpClientConfig.yml  KYS.Library.Helpers.EmailHelper.yml  KYS.Library.Helpers.ExcelHelper.AdditionalExcelSheet.yml  KYS.Library.Helpers.ExcelHelper.ExcelColumnFormat.yml  KYS.Library.Helpers.ExcelHelper.ExcelRowStyle.yml  KYS.Library.Helpers.ExcelHelper.yml  KYS.Library.Helpers.ExpressionBuilder.yml  KYS.Library.Helpers.FileHelper.yml  KYS.Library.Helpers.FilterCriteria-1.yml  KYS.Library.Helpers.FormattingHelper.Formatting.yml  KYS.Library.Helpers.FormattingHelper.yml  KYS.Library.Helpers.JsonHelper.FlattenFormat.yml  KYS.Library.Helpers.JsonHelper.yml  KYS.Library.Helpers.PdfHelper.yml  KYS.Library.Helpers.SqlHelper.yml  KYS.Library.Helpers.StreamHelper.yml  KYS.Library.Helpers.UriHelper.yml  KYS.Library.Helpers.XmlHelper.yml  KYS.Library.Helpers.yml  KYS.Library.Services.BaseTranslationService.yml  KYS.Library.Services.IBaseTranslationService.yml  KYS.Library.Services.IQrGeneratorService.yml  KYS.Library.Services.ITranslationService.yml  (+14 more)
KYS.TestProject/: Assert.cs  ExpressionBuilderUnitTest.cs  Helpers.cs  IConfigurationBuilderBindUnitTest.cs  JsonObjectAttributeUnitTest.cs  KYS.TestProject.csproj  MultiResourcesTranslationServiceUnitTest.cs  QrGeneratorServiceUnitTest.cs  RequiredIf2AttributeUnitTest.cs  SingleResourceTranslationServiceUnitTest.cs  XmlHelperUnitTest.cs  ZipServiceUnitTest.cs  appsettings.json
KYS.TestProject/ExtensionsUnitTests/: CacheExtensionsUnitTest.cs  DataTableExtensionsUnitTest.cs  DateTimeExtensionsUnitTest.cs  DecimalExtensionsUnitTest.cs  EnumExtensionsUnitTest.cs  IConfigurationBuilderBindUnitTest.cs  IDataReaderExtensionsUnitTest.cs  IDictionaryExtensionsUnitTest.cs  IEnumerableExtensionsUnitTest.cs  IListExtensionsUnitTest.cs  IQueryableExtensionsUnitTest.cs  ReflectionExtensionsUnitTest.cs  StringExtensionsUnitTest.cs
KYS.TestProject/HelpersUnitTests/: CompareOperatorUnitTest.cs  DataTableHelperUnitTest.cs  ExcelHelperUnitTest.cs  ExpressionBuilderUnitTest.cs  FileHelperUnitTest.cs  FormattingHelperUnitTest.cs  JsonHelperUnitTest.cs  PdfHelperUnitTest.cs  SqlHelperUnitTest.cs  StreamHelperUnitTest.cs  UriHelperUnitTest.cs  XmlHelperUnitTest.cs
KYS.TestProject/Resources/: NumberResource.Designer.cs  Resource.Designer.cs  Resource.resx
KYS.TestProject/ServicesUnitTests/: MultiResourcesTranslationServiceUnitTest.cs  QrGeneratorServiceUnitTest.cs  SingleResourceTranslationServiceUnitTest.cs  ZipServiceUnitTest.cs
KYS.TestProject/ValidationsUnitTests/: BooleanRequireAttributeUnitTest.cs  EnumerableRequireAttributeUnitTest.cs  JsonObjectAttributeUnitTest.cs  RequiredIf2AttributeUnitTest.cs  RequiredIfAttributeUnitTest.cs  RequiredIfComparisonAttributeUnitTest.cs
src/KYS.AspNetCore.Library/: KYS.AspNetCore.Library.csproj
src/KYS.AspNetCore.Library/Extensions/: HttpContextExtensions.cs
src/KYS.AspNetCore.Library/Helpers/: ViewResultHelper.cs
src/KYS.AspNetCore.Library/Middlewares/: APISecurityHeadersMiddleware.cs  WebSecurityHeadersMiddleware.cs
src/KYS.AspNetCore.Library/Models/: ApiReponseModel.cs
src/KYS.AspNetCore.Library/TagHelpers/: JsonToHtmlTagHelper.cs
src/KYS.AspNetCore.Library/docfx/: docfx.json  index.md
tests/KYS.AspNetCore.Library.Tests/: KYS.AspNetCore.Library.Tests.csproj
tests/KYS.EFCore.Library.Tests/: AuditEntryUnitTests.cs  DbContextUnitOfWorkUnitTests.cs  EntityUnitTests.cs  EnumerationUnitTests.cs  KYS.EFCore.Library.Tests.csproj  SpecificationUnitTests.cs  ValueObjectUnitTests.cs
(+317 files in other folders)
